<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Konjugator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="screen-orientation" content="landscape" />
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <link rel="manifest" href="assets/manifest.json">
    <style>
        html,
        body {
          margin: 0;
          padding: 0;
          image-rendering: optimizeSpeed;              /* Older versions of FF */
          image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
          image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
          image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
          image-rendering: crisp-edges;                /* Possible future browsers. */
          -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
          image-rendering: pixelated;                  /* Chrome 41 */
        }
/*        @media screen and (orientation:portrait) {
          canvas {
            transform: rotate(90deg);
          }
        }*/
        
    </style>
</head>
<body style="background-color: black;">
    <div id="content" style="display: block; width: 100%; height: 100%; text-align: center"></div>

</body>
<script type=text/javascript>
  game.startGame({
    start_text: 'Konjugiere das verb! Bist du bereit?',
    words_url: 'assets/data/verbsPresent.json'
  }) 
</script>
